/*https://sql-ex.ru/learn_exercises.php#answer_ref

Задача
	Рассматривается БД кораблей, участвовавших во второй мировой войне. 
	Имеются следующие отношения:
		Classes (class, type, country, numGuns, bore, displacement)
		Ships (name, class, launched)
		Battles (name, date)
		Outcomes (ship, battle, result)
	Корабли в «классах» построены по одному и тому же проекту, и классу присваивается либо имя первого корабля, построенного по данному проекту, либо названию класса дается имя проекта, которое не совпадает ни с одним из кораблей в БД. Корабль, давший название классу, называется головным.
	Отношение Classes содержит имя класса, тип (bb для боевого (линейного) корабля или bc для боевого крейсера), страну, в которой построен корабль, число главных орудий, калибр орудий (диаметр ствола орудия в дюймах) и водоизмещение ( вес в тоннах). В отношении Ships записаны название корабля, имя его класса и год спуска на воду. В отношение Battles включены название и дата битвы, в которой участвовали корабли, а в отношении Outcomes – результат участия данного корабля в битве (потоплен-sunk, поврежден - damaged или невредим - OK).
	Замечания. 1) В отношение Outcomes могут входить корабли, отсутствующие в отношении Ships. 2) Потопленный корабль в последующих битвах участия не принимает.
	
Задание: 32 (Serge I: 2003-02-17)
	Одной из характеристик корабля является половина куба калибра его главных орудий (mw). С точностью до 2 десятичных знаков определите среднее значение mw для кораблей каждой страны, у которой есть корабли в базе данных.*/


WITH t1 AS(
SELECT name, country, bore
FROM ships s
INNER JOIN classes c
ON s.class = c.class
UNION
SELECT DISTINCT ship, country, bore
FROM outcomes o
INNER JOIN classes c
ON o.ship = c.class
)
SELECT country, ROUND(CAST(AVG(0.50 * POWER(bore, 3)) AS DEC(12,2)), 2) AS weight
FROM t1
GROUP BY country