'''https://stepik.org/lesson/265083/step/11?unit=246031

Задача
    Назовем число красивым, если оно является четырехзначным и делится нацело на 77 или на 1717. 
    Напишите программу, определяющую, является ли введённое число красивым. 
    Программа должна вывести «YES», если число является красивым, или «NO» в противном случае.
'''
	
num = int(input())

if 1000 <= num <= 9999 and (num % 7 == 0 or num % 17 == 0):
    print('YES')
else:
    print('NO')
    

'''https://stepik.org/lesson/265083/step/12?unit=246031

Задача
    Напишите программу, которая принимает три положительных числа и определяет, существует ли невырожденный треугольник с такими сторонами.
'''
	
a, b, c = int(input()), int(input()), int(input())

if a + b > c and a + c >b and b + c > a:
    print('YES')
else:
    print('NO')
    

'''https://stepik.org/lesson/265083/step/13?unit=246031

Задача
    Напишите программу, которая определяет, является ли год с данным номером високосным. Если год является високосным, то выведите «YES», иначе выведите «NO».
    Год является високосным, если его номер кратен 4, но не кратен 100, или если он кратен 400.
'''
	
num = int(input())

if (num % 4 == 0 and num % 100 != 0) or num % 400 == 0:
    print('YES')
else:
    print('NO')