'''https://stepik.org/lesson/265082/step/8?unit=246030

Задача
	Напишите программу, которая считывает с клавиатуры два целых числа и строку. Если эта строка является обозначением одной из четырёх математических операций (+, -, *, /), то выведите результат применения этой операции к введённым ранее числам, в противном случае выведите «Неверная операция». Если пользователь захочет поделить на ноль, выведите текст «На ноль делить нельзя!».
'''
	
if c == '+':
    print(a + b)
elif c == '-':
    print(a - b)
elif c == '*':
    print(a * b)
elif c == '/' and b != 0:
    print(a / b)
elif c == '/' and b == 0:
    print('На ноль делить нельзя!')    
else:
    print('Неверная операция')


'''https://stepik.org/lesson/265082/step/9?unit=246030

Задача
    Красный, синий и желтый называются основными цветами, потому что их нельзя получить путем смешения других цветов. При смешивании двух основных цветов получается вторичный цвет:
        если смешать красный и синий, то получится фиолетовый;
        если смешать красный и желтый, то получится оранжевый;
        если смешать синий и желтый, то получится зеленый.
    Напишите программу, которая считывает названия двух основных цветов для смешивания. Если пользователь вводит что-нибудь помимо названий «красный», «синий» или «желтый», то программа должна вывести сообщение об ошибке. В противном случае программа должна вывести название вторичного цвета, который получится в результате.
'''
	
col1 = input()
col2 = input()

if (col1 == 'красный' and col2 == 'синий') or (col2 == 'красный' and col1 == 'синий'):
    print('фиолетовый')
elif (col1 == 'красный' and col2 == 'желтый') or (col2 == 'красный' and col1 == 'желтый'):
    print('оранжевый')
elif (col1 == 'синий' and col2 == 'желтый') or (col2 == 'синий' and col1 == 'желтый'):
    print('зеленый')
elif col1 == col2 and (col1 == 'красный' or col1 == 'желтый' or col1 == 'синий'):
    print(col1)
else:
    print('ошибка цвета')
    

'''https://stepik.org/lesson/265082/step/11?auth=login&thread=solutions&unit=246030

Задача
    На числовой прямой даны два отрезка: [a1; b1][a1; b1] и [a2; b2][a2; b2]. 
    Напишите программу, которая находит их пересечение.

    Пересечением двух отрезков может быть:
        отрезок;
        точка;
        пустое множество.
'''

a1 = int(input())
b1 = int(input())
a2 = int(input())
b2 = int(input())

if a2 > a1:
    a1 = a2
if b2 < b1:
    b1 = b2  
if a1 < b1:
    print(a1, b1)
elif a1 == b1:
    print(a1)
else:
    print('пустое множество')