'''https://stepik.org/lesson/265081/step/7?unit=246029

Задача
	Напишите программу, которая определяет, разрешен пользователю доступ к интернет-ресурсу или нет.

	Формат входных данных
	На вход программе подаётся целое число — возраст пользователя.

	Формат выходных данных
	Программа должна вывести текст «Доступ разрешен» если возраст не менее 18, и «Доступ запрещен» в противном случае.
'''
	
age = int(input())
if age >= 18:
    print('Доступ разрешен')
else:
    print('Доступ запрещен')

'''https://stepik.org/lesson/265081/step/8?unit=246029

Задача
    Напишите программу, которая определяет, являются ли три заданных числа (в указанном порядке) последовательными членами арифметической прогрессии.

    Формат входных данных
    На вход программе подаются три числа, каждое на отдельной строке.

    Формат выходных данных
    Программа должна вывести «YES» или «NO» (без кавычек) в соответствии с условием задачи. 
'''
	
a1, a2, a3 = int(input()), int(input()), int(input())
d = a2 - a1
if a3 == a1 + 2 * d:
    print('YES')
else:
    print('NO')