'''https://stepik.org/lesson/265079/step/7?unit=246027

Задача
	Напишите программу, вычисляющую объём куба и площадь его полной поверхности, по введённому значению длины ребра.
'''
	
a = int(input())
print('Объем', a * a * a, sep=' = ')
print('Площадь полной поверхности', 6 * (a * a), sep=' = ')


'''https://stepik.org/lesson/265079/step/8?unit=246027

Задача
	Напишите программу вычисления значения функции f(a, \, b) = 3(a + b)^3 + 275b^2 - 127a - 41f(a,b) =3(a+b)3 +275b2 − 127a−41 по введеным целым значениям a и b.
'''
	
a, b = int(input()), int(input())
print(3 * (a + b) ** 3 + 275 * b ** 2 - 127 * a - 41)

