'''hhttps://stepik.org/lesson/265081/step/11?unit=246029

Задача
    Напишите программу, которая по введённому возрасту пользователя сообщает, к какой возрастной группе он относится:

    до 13 включительно – детство;
    от 14 до 24 – молодость;
    от 25 до 59 – зрелость;
    от 60 – старость.
'''
	
a = int(input())

if a <= 13:
    k = 'детство'

if 24 >= a >= 14:
    k = 'молодость'

if 59 >= a >= 25:
    k = 'зрелость'
   
if a >= 60:
    k = 'старость'
    
print(k)